In [35]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [39]:
books = pd.read_csv('data/Books.csv')
ratings = pd.read_csv('data/Ratings.csv')
users = pd.read_csv('data/Users.csv')

In [37]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [42]:
books = books[['ISBN', 'Book-Title', 'Book-Author']]
books.head()

,ISBN,Book-Title,Book-Author
0,0195153448,Classical Mythology,Mark P. O. Morford
1,0002005018,Clara Callan,Richard Bruce Wright
2,0060973129,Decision in Normandy,Carlo D'Este
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata
4,0393045218,The Mummies of Urumchi,E. J. W. Barber

In [43]:
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [44]:
ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [45]:
print(books.shape) , print(users.shape) ,print(ratings.shape)

(271360, 3)
(278858, 3)
(1149780, 3)

(None, None, None)

In [46]:
book_ratings = books.merge(ratings ,on = 'ISBN')
user_rating = users.merge(ratings , on = 'User-ID')

In [ ]:
user_rating.head()

In [47]:

book_ratings.head()

         ISBN           Book-Title           Book-Author  User-ID  Book-Rating
0  0195153448  Classical Mythology    Mark P. O. Morford        2            0
1  0002005018         Clara Callan  Richard Bruce Wright        8            5
2  0002005018         Clara Callan  Richard Bruce Wright    11400            0
3  0002005018         Clara Callan  Richard Bruce Wright    11676            8
4  0002005018         Clara Callan  Richard Bruce Wright    41385            0

In [57]:
book_num_ratings = book_ratings.groupby(['Book-Title', 'Book-Author'])['Book-Rating'].count().reset_index().rename(columns = {'Book-Rating':'Num-Ratings' })
book_num_ratings.head()

,Book-Title,Book-Author,Num-Ratings
0,A Light in the Storm: The Civil War Diary of ...,Karen Hesse,4
1,Always Have Popsicles,Rebecca Harvin,1
2,Apple Magic (The Collector's series),Martina Boudreau,1
3,"Ask Lily (Young Women of Faith: Lily Series, ...",Nancy N. Rue,1
4,Beyond IBM: Leadership Marketing and Finance ...,Lou Mobley,1

In [50]:
book_avg_ratings = book_ratings.groupby(['Book-Title', 'Book-Author'])['Book-Rating'].mean().reset_index().rename(columns = {'Book-Rating':'Avg-Ratings' })
book_avg_ratings.head()

,Book-Title,Book-Author,Avg-Ratings
0,A Light in the Storm: The Civil War Diary of ...,Karen Hesse,2.25
1,Always Have Popsicles,Rebecca Harvin,0.00
2,Apple Magic (The Collector's series),Martina Boudreau,0.00
3,"Ask Lily (Young Women of Faith: Lily Series, ...",Nancy N. Rue,8.00
4,Beyond IBM: Leadership Marketing and Finance ...,Lou Mobley,0.00

In [58]:
final_rating = book_num_ratings.merge(book_avg_ratings , on = ['Book-Title', 'Book-Author'])
final_rating.head()

,Book-Title,Book-Author,Num-Ratings,Avg-Ratings
0,A Light in the Storm: The Civil War Diary of ...,Karen Hesse,4,2.25
1,Always Have Popsicles,Rebecca Harvin,1,0.00
2,Apple Magic (The Collector's series),Martina Boudreau,1,0.00
3,"Ask Lily (Young Women of Faith: Lily Series, ...",Nancy N. Rue,1,8.00
4,Beyond IBM: Leadership Marketing and Finance ...,Lou Mobley,1,0.00

In [59]:
popular_books = final_rating[final_rating['Num-Ratings'] > 250] \
    .sort_values(by = 'Avg-Ratings'  , ascending= False).reset_index(drop = True).head(50)

In [55]:
popular_books.head(15)

,Book-Title,Book-Author,Num-Ratings,Avg-Ratings
0,Harry Potter and the Prisoner of Azkaban (Book 3),J. K. Rowling,428,5.852804
1,Harry Potter and the Goblet of Fire (Book 4),J. K. Rowling,387,5.824289
2,Harry Potter and the Sorcerer's Stone (Book 1),J. K. Rowling,278,5.737410
3,Harry Potter and the Order of the Phoenix (Boo...,J. K. Rowling,347,5.501441
4,Harry Potter and the Chamber of Secrets (Book 2),J. K. Rowling,556,5.183453
5,The Hobbit : The Enchanting Prelude to The Lor...,J.R.R. TOLKIEN,281,5.007117
6,Harry Potter and the Sorcerer's Stone (Harry P...,J. K. Rowling,575,4.895652
7,To Kill a Mockingbird,Harper Lee,510,4.700000
8,The Da Vinci Code,Dan Brown,887,4.642616
9,The Catcher in the Rye,J.D. Salinger,429,4.634033
10,The Five People You Meet in Heaven,Mitch Albom,430,4.551163
11,The Fellowship of the Ring (The Lord of the Ri...,J.R.R. TOLKIEN,257,4.505837
12,The Lovely Bones: A Novel,Alice Sebold,1295,4.468726
13,1984,George Orwell,284,4.454225
14,Prodigal Summer: A Novel,Barbara Kingsolver,253,4.450593

## Collaborative Filtering

In [56]:
book_ratings.head()

         ISBN           Book-Title           Book-Author  User-ID  Book-Rating
0  0195153448  Classical Mythology    Mark P. O. Morford        2            0
1  0002005018         Clara Callan  Richard Bruce Wright        8            5
2  0002005018         Clara Callan  Richard Bruce Wright    11400            0
3  0002005018         Clara Callan  Richard Bruce Wright    11676            8
4  0002005018         Clara Callan  Richard Bruce Wright    41385            0

In [ ]:
x = book_ratings.groupby('User-ID').count()['Book-Rating'] > 200
educated_users  = x[x].index

educated_users

In [ ]:
book_ratings = book_ratings[book_ratings['User-ID'].isin(educated_users)]

In [ ]:
y  = book_ratings.groupby('Book-Title')['Book-Rating'].count() >= 50
famous_books = y[y].index

In [ ]:
final = book_ratings[book_ratings['Book-Title'].isin(famous_books)]
final.head()

In [ ]:
pt = final.pivot_table(index = 'Book-Title' , columns = 'User-ID' , values= 'Book-Rating').fillna(0)

In [ ]:
pt.head()

In [ ]:
from sklearn.metrics.pairwise import cosine_similarity

In [ ]:
similarity_scores = cosine_similarity(pt)
similarity_scores.shape

In [ ]:
similarity_scores

In [ ]:
sorted(list(enumerate(similarity_scores[0])) , key=lambda x: x[1] , reverse= True)[1:6]

In [ ]:
pt.index

In [ ]:
def recommend(book_name):
    index = np.where(pt.index == book_name)[0][0]
    similar_books = sorted(enumerate(similarity_scores[index]),key= lambda x: x[1], reverse =True)[1:6]
    
    for i in similar_books:
        print(pt.index[i[0]])

In [ ]:
recommend("4 Blondes")

In [ ]:
recommend("1984")

In [ ]:
recommend('Wuthering Heights')